Reading data...
done
Starting
kernel is linear
Features are Min, Avg and Max of speed and HR
Running for c = 1
Time for fitting is 0:05:42.920657
0.975258	0.974179
Running for c = 10
Time for fitting is 0:14:42.533290
0.975183	0.974389
Running for c = 100
Time for fitting is 0:16:00.552727
0.974673	0.974319
Running for c = 500
Time for fitting is 0:16:59.826321
0.975033	0.974459
Running for c = 1000
Time for fitting is 0:16:34.823505
0.974868	0.974459
Running for c = 1500
Time for fitting is 0:18:50.878352
0.974898	0.974319
Running for c = 2000
Time for fitting is 0:18:09.326382
0.974673	0.974354
