['bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'run' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike']
['bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'bike' 'run' 'bike' 'run'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'run' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'run'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run'
 'bike' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike'
 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike'
 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'run' 'run' 'run' 'bike'
 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike' 'bike'
 'run' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'run' 'run' 'bike' 'run'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'run'
 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike'
 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike'
 'bike' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike'
 'bike' 'run' 'run' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'run'
 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'run'
 'run' 'bike' 'run' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'run' 'bike' 'bike' 'bike'
 'run' 'bike' 'bike' 'bike' 'bike' 'run' 'bike' 'bike' 'run' 'run' 'bike'
 'run' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'run' 'run'
 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'bike' 'bike' 'run' 'run' 'bike'
 'bike' 'run' 'bike' 'bike' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'run'
 'bike' 'bike' 'bike' 'run' 'run' 'bike' 'bike' 'bike' 'run' 'bike' 'bike'
 'bike' 'run' 'bike' 'run' 'run' 'bike' 'bike' 'run' 'run' 'bike' 'bike'
 'run' 'bike' 'bike' 'run' 'run' 'run' 'run' 'run' 'bike' 'bike' 'bike']
